<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-Tt-Kyw">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-hU-k7x">
                                <rect key="frame" x="66.5" y="100" width="242" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="P1E-JK-H6y"/>
                                    <constraint firstAttribute="height" constant="42" id="PQ3-nI-1FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKP-Tt-Kyw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KAX-GA-8AP"/>
                            <constraint firstItem="ijz-hU-k7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OtK-ZG-3HS"/>
                            <constraint firstItem="ijz-hU-k7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nOT-Kl-tmd"/>
                            <constraint firstItem="MKP-Tt-Kyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yqn-av-0nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myPickerView" destination="MKP-Tt-Kyw" id="rB8-xh-dGb"/>
                        <outlet property="outLabel" destination="ijz-hU-k7x" id="H1d-Jy-xW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
